/*********************************************
Enoncé du problème :  

un carré latin d’ordre n est une matrice n ∗ n, dont tous les éléments figurent parmi
n symboles distincts (habituellement les entiers 1, 2, . . . , n) et sont disposés de 
telle façon que chaque symbole apparaisse une fois et une seule sur chaque ligne 
et chaque colonne.

Un exemple de carré latin d'ordre 3 : 

	2  1  3
	1  3  2
	3  2  1

*********************************************/

/* Formalisation en tant que problème de satisfaction de contraintes */

X = {
	// Mettre ici les noms de variables 

	c11, c12, c13, ..., c1n
	c21, c22, c23, ..., c2n
	...
	cn1, cn2, cn3, ..., cnn
}
	
D = {
	// Décrire ici domaines respectifs des variables 

	/* d = 1..n */
	d, d, d, ..., d
	d, d, d, ..., d
	...
	d, d, d, ..., d
}

/* c21 = 1 signifie "a la case de ligne 2 et la colonne 1 on trouve la valeur 1" */

C =  {
	/* sont disposés de telle façon que chaque symbole apparaisse une fois et une seule sur chaque ligne et chaque colonne. */
	
	/* contrainte de différences sur les lignes */
	for (i = 1; i <= n; i++) {
		for (j = 1; j <= n; j++) {
			for (k = j+1; k <= n; k++) {
				cij != cik
			}
		}
	}

	/* contrainte de différences sur les colonnes */
	for (j = 1; j <= n; j++) {
		for (i = 1; i <= n; i++) {
			for (k = i+1; k <= n; k++) {
				cij != ckj
			}
		}
	}

}
